/*------------------- Hero Section  ----------------*/
@media only screen and (max-width:1088px){
    .row-2{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 50px;
    }
}
@media only screen and (max-width:600px){
    h1{
        font-size: 80px;
    }
    .coming-btn{
        font-size: 25px;
        padding: 10px 30px;
    }

    .side-img-1{
        position: absolute;
        left: 0;
        top: 200px;
    }
    .side-img-1 img{
        width: 50px;
    }
    .side-img-2{
        position: absolute;
        right: 0;
        bottom: 100px;
    }
    .side-img-2 img{
        width: 50px;
    }
}


@media only screen and (max-width:600px){
    .container{
        padding: 25px 0;
    }
    h1{
        font-size: 80px;
    }
    .image img{
        width: 120px;
        margin-top: 20px;
    }
    .marquee p{
        font-size: 16px;
        margin: 0 10px;
    }
    .marquee img{
        width: 10px;
    }

    .connect-btn{
        font-size: 25px;
        padding: 10px 30px;
    }

    .side-img-1{
        position: absolute;
        left: 0;
        top: 200px;
    }
    .side-img-1 img{
        width: 50px;
    }
    .side-img-2{
        position: absolute;
        right: 0;
        bottom: 100px;
    }
    .side-img-2 img{
        width: 50px;
    }

    .minted-qty h2{
        font-size: 24px;
    }
    .minted-qty .qty{
        font-size: 70px;
    }

    .connect-btn{
        font-size: 20px;
    }
    .btn .iekbcc9{
 
        font-size: 18px !important;
    }
    .mint-capacity p{
        font-size: 20px;
    }
    .roted-img img{
        width: 140px;
    }
    .roadmap .container h1{
        font-size: 50px;
    }
    .roadmap .container p{
        margin-top: 20px;
        font-size: 20px;
    }

.founder-img img{
    width: 130px;
}  
.founder h2{
    font-family: 'MyriadPro-Bold';
    text-align: center;
    font-size: 35px;
    margin: 15 0 20px 0;
    color: red;
}
.founder p{
    font-family: 'MyriadPro-Bold';
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    width: 100%;
    color: #fff;
}
.f-social a img{
    width: 30px;
    margin: 0 10px;
}

.association h2{
    font-family: 'MyriadPro-Bold';
    text-align: center;
    font-size: 30px;
    margin: 20px 0;
    color: red;
}
.association p{
    font-family: 'MyriadPro-Bold';
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    width: 100%;
    color: #fff;
}
}

