<img src="./images/hero-title.png" alt="" />

<img src="./images/twitter-i.png" alt="" />

<img src="./images/opensea-i.png" alt="" />

<img src="./images/hero-img-1.png" alt="" />
<img src="./images/hero-img-2.png" alt="" />

<img src="./images/about-title.png" alt="" />

<img src="./images/red-start-card-animation-2.gif" alt="" />

<img src="./images/star-group.png" alt="" />

<img src="./images/phase-1.png" alt="" />

<img src="./images/chain-vertical.png" alt="" />

<img src="./images/faq-title.png" alt="" />

<img src="./images/faq-chain.png" alt="" />

<img src="./images/faq-side-img.png" alt="" />

<img src="./images/join-us-title.png" alt="" />

<img src="./images/community-left-img.png" alt="" />

<img src="./images/footer-start.png" alt="" />
<img src="./images/community-discord.png" alt="" />

<img src="./images/heri-title-mobile.png" alt="" />

<img src="./images/road-map-title.png" alt="" />


<img src="./images/Welcome-bg.png" alt="" />

<img src="./images/pointer.png" alt="" />

<img src="./images/Final-GI.gif" alt="" />


<img src="./images/side-img-1.png" alt="" />
<img src="./images/Logo.png" alt="Logo" />

<img src="./images/group-nfts.png" alt="Group Images" />

<img src="./images/Twitter.png" alt=" Twitter" />

<img src="./images/Discord.png" alt="Discord" />

<img src="./images/LOGO_1.png" alt="" />
<img src="./images/LOGO_2.png" alt="" />

<img src="./images/TwitterNegative.png" alt="" />

<img src="./images/InstagramNegative.png" alt="" />

<img src="./images/main.png" alt="">

<img src="./images/sticky-3d-animation.gif" alt="" />

<img src="./images/OpenSea.png" alt="OpenSea" />